# mvp

./: build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml  screenMatchDP.bat
app/src/main/java/com/android/mvp/activity/: UserLoginActivity.java
app/src/main/java/com/android/mvp/activity/model/: LoginModel.java  LoginModelImp.java
app/src/main/java/com/android/mvp/base/: BaseActivity.java
app/src/main/java/com/android/mvp/callback/: DataCallBack.java
app/src/main/java/com/android/mvp/model/: ResponseData.java  SimpleResponse.java  User.java
app/src/main/java/com/android/mvp/presenter/: UserLoginPresenter.java
app/src/main/java/com/android/mvp/view/: IUserLoginView.java
app/src/main/res/layout/: activity_coordinator_layout.xml  activity_main_layout.xml  activity_user_login.xml  activity_web_view.xml  fragment_home_layout.xml  fragment_personal_layout.xml  fragment_sign_layout.xml  layout_toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/android/mylibrary/MultiThreadDownload/filedao/: DBOpenHelper.java  FileService.java
mylibrary/src/main/java/com/android/mylibrary/MultiThreadDownload/listener/: DownloadProgressListener.java
mylibrary/src/main/java/com/android/mylibrary/MultiThreadDownload/manager/: DownloadManager.java  DownloadManagerImp.java  FileDownloader.java
mylibrary/src/main/java/com/android/mylibrary/MultiThreadDownload/network/: Network.java
mylibrary/src/main/java/com/android/mylibrary/MultiThreadDownload/task/: DownloadTask.java
mylibrary/src/main/java/com/android/mylibrary/MultiThreadDownload/thread/: DownloadThread.java  MyThreadFactory.java
mylibrary/src/main/java/com/android/mylibrary/MultiThreadDownload/utils/: PhoneInfoUtils.java
mylibrary/src/main/java/com/android/mylibrary/base/: BaseActivity.java  BaseFragment.java  BaseRequestActivity.java  GApp.java
mylibrary/src/main/java/com/android/mylibrary/callback/: BitmapDialogCallback.java  DialogCallback.java  EncryptCallback.java  JsonCallback.java  JsonConvert.java  StringDialogCallback.java
mylibrary/src/main/java/com/android/mylibrary/data/: ResponseData.java  SimpleResponse.java
mylibrary/src/main/java/com/android/mylibrary/okrx/: RxUtils.java  ServerApi.java
mylibrary/src/main/java/com/android/mylibrary/permission/: PermissionUtils.java  Permissions.java  PermissionsManager.java  PermissionsResultAction.java
mylibrary/src/main/java/com/android/mylibrary/rxjava/: RxJavaUtils.java
mylibrary/src/main/java/com/android/mylibrary/toast/: CustomToast.java  IToast.java  SystemToast.java  ToastFactory.java
mylibrary/src/main/java/com/android/mylibrary/ui/: SystemBarTintManager.java  TranslateUpDownBehavior.java
mylibrary/src/main/java/com/android/mylibrary/utils/: AnimHelper.java  ApkUtils.java  BitmapUtisl.java  ColorUtils.java  Convert.java  MD5Utils.java  MyLog.java  XAtyTask.java
mylibrary/src/main/java/com/android/mylibrary/view/: BottomBar.java  BottomBarTab.java
