ext {
    isBuildApp=false;//false:作为Lib组件存在， true:作为application存在
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 16,
            targetSdkVersion : 26,
            versionCode :1,
            versionName : '1.0',
    ]

    dependencies = [
            appcompatV7 : 'com.android.support:appcompat-v7:26.0.0-alpha1',
            design : 'com.android.support:design:26.0.0-alpha1',
            supportV4 :'com.android.support:support-v4:26.0.0-alpha1',
            gridlayoutV7: 'com.android.support:gridlayout-v7:26.0.0-alpha1',

    ]
}